--cpu=Cortex-M4.fp.sp
"can_steering_411\startup_stm32f411xe.o"
"can_steering_411\canspi.o"
"can_steering_411\mcp2515.o"
"can_steering_411\main.o"
"can_steering_411\gpio.o"
"can_steering_411\dma.o"
"can_steering_411\i2c.o"
"can_steering_411\spi.o"
"can_steering_411\usart.o"
"can_steering_411\stm32f4xx_it.o"
"can_steering_411\stm32f4xx_hal_msp.o"
"can_steering_411\stm32f4xx_hal_i2c.o"
"can_steering_411\stm32f4xx_hal_i2c_ex.o"
"can_steering_411\stm32f4xx_hal_rcc.o"
"can_steering_411\stm32f4xx_hal_rcc_ex.o"
"can_steering_411\stm32f4xx_hal_flash.o"
"can_steering_411\stm32f4xx_hal_flash_ex.o"
"can_steering_411\stm32f4xx_hal_flash_ramfunc.o"
"can_steering_411\stm32f4xx_hal_gpio.o"
"can_steering_411\stm32f4xx_hal_dma_ex.o"
"can_steering_411\stm32f4xx_hal_dma.o"
"can_steering_411\stm32f4xx_hal_pwr.o"
"can_steering_411\stm32f4xx_hal_pwr_ex.o"
"can_steering_411\stm32f4xx_hal_cortex.o"
"can_steering_411\stm32f4xx_hal.o"
"can_steering_411\stm32f4xx_hal_exti.o"
"can_steering_411\stm32f4xx_hal_spi.o"
"can_steering_411\stm32f4xx_hal_uart.o"
"can_steering_411\system_stm32f4xx.o"
--strict --scatter "can_steering_411\can_steering_411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can_steering_411.map" -o can_steering_411\can_steering_411.axf